     DETA_PROJECT_KEY=Ihr_Deta_Projekt_Schlüssel
     FLASK_SECRET_KEY=Ein_zufälliger_und_sicherer_String
     ADMIN_USERNAME=bkg-temp
     ADMIN_PASSWORD=bkg-temp
     MAIL_SERVER=smtp.example.com
     MAIL_PORT=587
     MAIL_USE_TLS=1
     MAIL_USERNAME=Ihr_Email_Benutzername
     MAIL_PASSWORD=Ihr_Email_Passwort